# springBoot

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/configuration/: MyBatisConfig.java
src/main/java/com/controller/: TestController.java
src/main/java/com/mapper/: CustomerMapper.java  CustomerMapper.xml
src/main/java/com/service/: ITestCustomerService.java
src/main/java/com/service/impl/: TestCustomerServiceImpl.java
src/main/java/com/utils/: StringUtils.java
src/main/java/com/vo/: Customer.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties  jdbc.properties
src/main/webapp/WEB-INF/views/: indexA.jsp
